// ===========================================
// GRID STYLE (STYLES SHARED ACROSS ALL GRIDS)
// ===========================================
section.grid {
	@include microClearfix;
}
article.slot {
	float: left;
	overflow: hidden;
	a:not([href]) {
		cursor: default;
	}
}
.oneSlot{
	width: 100%;
	position: relative;
	text-align: center;
	overflow: hidden;
	&.static {
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-position: center;
	}
	img {
		display: block;
		width: 100%;
		position: absolute;
	}
	.headline {
		@include franklin;
		font-size: 30px;
		letter-spacing: 0.075em;
		line-height: 1em;
		color: $white;
		text-shadow: 0px 0px 2px $blackDiesel;
		display: block;
	}
	.bodycopy {
		display: none;
		@include trade;
		line-height: 1em;
		margin: 0 auto;
		padding: 0 35px;
		color: $white;
		text-shadow: 0px 0px 2px $blackDiesel;
	}
	.ctabutton {
		@include ctabutton1;
	}
	&.withLink .slotContent p {
		cursor: pointer;
	}
}
@-moz-document url-prefix() {
	.oneSlot .ctabutton {
		line-height: 36px; /* firefox */
	}
}
.slotContent {
	position: absolute;
	bottom: 37px;
	width: 100%;
}
@media #{$mediaQueryTablet} {
	#wrapper {
		margin-top: 100px;
	}
	.oneSlot {
		.headline {
			font-size: 42px;
		}
		.bodycopy {
			display: block;
			font-size: 14px;
			line-height: 18px;
			letter-spacing: 0.018em;
			padding: 3px 45px 6px;
		}
	}
	.slotContent {
		bottom: 27px;
	}
}
@media #{$mediaQueryDesktop} {
	.oneSlot {
		.headline {
			font-size: 60px;
		}
		.bodycopy {
			display: block;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: 0.024em;
			padding: 0 75px 4px;
		}
	}
	.slotContent {
		bottom: 57px;
	}
}
.frontImageWrapper {
	width: 100%;
	height: 100%;
	position: absolute;
}
.frontImageInner {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}